image: node:16-alpine

cache:
  paths:
    - node_modules/

before_script:
  - npm install hexo-cli -g
  - npm install

job:
  script: echo "hexo blog build"
  artifacts:
    paths:
      - public

pages:
  script:
    - hexo generate
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
